# resume_kotlin

./: build.gradle
app/: build.gradle
app/login/: build.gradle
app/login/src/androidTest/java/com/kang/login/: ExampleInstrumentedTest.kt
app/login/src/main/: AndroidManifest.xml
app/login/src/test/java/com/kang/login/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template.json  template1.json
app/src/main/java/com/kang/resume/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/kang/resume/adapter/: ResumeTagAdapter.kt  TemplateListAdapter.kt
app/src/main/java/com/kang/resume/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseInputViewModel.kt  BaseViewModel.kt  EventMutableLiveData.kt  ImageBindingAdapter.java  ValuableConfig.kt  ValueConfig.kt  ViewModelProviderFactory.kt
app/src/main/java/com/kang/resume/bean/: JsonServiceImpl.kt  ResumeInfoBean.kt  TemplateBean.kt  TemplateCoverListBean.kt  UserInfoBean.kt  VipBean.kt
app/src/main/java/com/kang/resume/config/: ValueConfig.kt
app/src/main/java/com/kang/resume/custom/: CityPickerPopup.java  ExportDialog.kt  ItemView.kt  TitleView.kt  VipPopup.kt
app/src/main/java/com/kang/resume/custom/info/: BaseInfoWidget.kt  EducationWidget.kt  InfoTitleView.kt  InputView.kt  PositionWidget.kt  ProjectWidget.kt  SelfEvaluationWidget.kt  SkillsWidget.kt  TagWidget.kt  WorkWidget.kt
app/src/main/java/com/kang/resume/custom/other/: RedBookPresenter.kt  WrapHeightGridLayoutManager.java
app/src/main/java/com/kang/resume/event/: LoginLiveData.kt  UpdateResumeLiveData.kt  WriteLiveData.kt
app/src/main/java/com/kang/resume/http/: ApiResponse.kt  ApiService.kt  HttpRequest.kt  RetrofitClient.kt
app/src/main/java/com/kang/resume/login/: LoginActivity.kt  LoginModel.kt
app/src/main/java/com/kang/resume/mine/: MineAboutUsActivity.kt  MineAboutUsModel.kt  MineFragment.kt  MineModel.kt  MineSettingActivity.kt  MineSettingModel.kt  MineVipActivity.kt  MineVipViewModel.kt
app/src/main/java/com/kang/resume/preview/: PreViewActivity.java  PreviewViewModel.kt
app/src/main/java/com/kang/resume/preview/adapter/: AngleAdapter.java  AppAdapter.java  ExperiencesAdapter.java  ExportTagAdapter.java  HobbiesAdapter.java  InfoAdapter1.java  MyPageAdapter.java  PositionAdapter.java  TabAdapter.java  TagsAdapter.java  WrapAdapter.java
app/src/main/java/com/kang/resume/preview/bean/: AddCoverEvent.java  AllModuleBean.java  ChooseColorEvent.java  ChoosePreviewEvent.java  SaveImgEvent.java  SavePdfEvent.java  TemplateBean.java
app/src/main/java/com/kang/resume/preview/cover/: CoverUtils.java
app/src/main/java/com/kang/resume/preview/custom/: CenterLayoutManager.java  CircleView.java  ClipConstraintLayout.java  ProgressView.java  RadiusCardView.java
app/src/main/java/com/kang/resume/preview/fragment/: AppFragment.java  BaseFragment.java  ColorFragment.java  CoverFragment.java  SaveFragment.java  ThemeFragment.java
app/src/main/java/com/kang/resume/preview/preview/: BaseInfoView.java  BaseItemView.java  BaseTitleCustomView.java  BaseTitleView.java  XCRTemplate_pdf_base.java
app/src/main/java/com/kang/resume/preview/preview/XCRTemplate_pdf_0/: XCRTemplate_pdf_0.java  XCRTemplate_pdf_0_TitleView.java  XCRTemplate_pdf_0_View_1.java  XCRTemplate_pdf_0_info.java
app/src/main/java/com/kang/resume/preview/preview/XCRTemplate_pdf_1/: XCRTemplate_pdf_1.java  XCRTemplate_pdf_1_TitleView.java  XCRTemplate_pdf_1_View_1.java
app/src/main/java/com/kang/resume/preview/preview/XCRTemplate_pdf_14/: XCRTemplate_pdf_14.java  (+2 more)
app/src/main/java/com/kang/resume/preview/pro/: IAdapter.java  IInfo.java  IItem.java  ITitle.java  IView.java
app/src/main/java/com/kang/resume/preview/qiniu/: QiniuUtils.java
app/src/main/java/com/kang/resume/preview/utils/: ColorUtils.java  Config.java  FontsUtils.java  GlideUtils.java  PayUtil.java  PreviewUtils.java  SaveUtils.java  ShareFileUtils.java  TextEmptyUtil.java  TitleUtils.java
app/src/main/java/com/kang/resume/pro/: IBaseBinding.kt  ICallBack.kt  IClick.kt  IHttp.kt  IView.kt  IViewModel.kt  IWidget.kt
app/src/main/java/com/kang/resume/resume/: BaseInfoActivity.kt  BaseInfoModel.kt  EducationActivity.kt  EducationModel.kt  JobActivity.kt  JobModel.kt  ProjectActivity.kt  ProjectModel.kt  ResumeInfoFragment.kt  ResumeInfoModel.kt  SkillsActivity.kt  SkillsModel.kt  TagActivity.kt  TagModel.kt  WorkActivity.kt  WorkModel.kt  WriteContentActivity.kt  WriteContentModel.kt
app/src/main/java/com/kang/resume/resume/base/: BaseResumeViewModel.kt
app/src/main/java/com/kang/resume/router/: RouterConfig.kt  RouterNavigation.kt
app/src/main/java/com/kang/resume/template/: TemplateMallFragment.kt
app/src/main/java/com/kang/resume/utils/: DataStoreUtils.kt  GsonUtils.java  LocalUtils.kt  MMKV.kt  SwitchUtils.kt  ToastUtil.kt  VerifyUtils.kt
app/src/main/java/com/kang/resume/wxapi/: WXPayEntryActivity.java  WeChatBean.java
app/src/main/res/drawable/: bg_cc000000_6.xml  bg_empty_grey_3.xml  bg_ffffff_8.xml  black_round_3a_12.xml  bt_grey_30.xml  bt_main_30.xml  bt_main_5_press.xml  bt_red_5_press.xml  button_border.xml  hobbies_shape.xml  tag_color.xml  vip_empty_green_3.xml  vip_empty_grey_3.xml
app/src/main/res/layout/: app_fragment.xml  color_fragment.xml  cover_1.xml  cover_10.xml  cover_2.xml  cover_3.xml  cover_4.xml  cover_5.xml  cover_7.xml  cover_9.xml  cover_fragment.xml  item_angle_1.xml  item_app.xml  item_bar.xml  item_color.xml  item_cover.xml  item_education.xml  item_exp_tag.xml  item_experiences.xml  item_hobbies.xml  item_info_1.xml  item_position.xml  item_resume_tag.xml  item_tag.xml  item_template.xml  item_vip.xml  item_warp.xml  item_widget_tag.xml  login_activity.xml  main_activity.xml  mine_about_us.xml  mine_fragment.xml  mine_setting_activity.xml  mine_vip_activity.xml  pager_0_info.xml  pager_0_title.xml  pager_1.xml  pager_14_info.xml  pager_16.xml  pager_16_title.xml  (+45 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+30 files in other folders)
