<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.kang.resume.mine.MineModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <FrameLayout
            android:id="@+id/fl_mine_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:background="@mipmap/icon_mine_gb" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_mine_header"
                    android:layout_width="@dimen/dp_68"
                    android:layout_height="@dimen/dp_68"
                    android:layout_marginStart="@dimen/dp_35"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@mipmap/icon_header_login_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_mine_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="@{vm.name}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_mine_header"
                    app:layout_constraintStart_toEndOf="@+id/iv_mine_header"
                    app:layout_constraintTop_toTopOf="@+id/iv_mine_header" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="@string/find_job_success"
                    android:visibility="@{vm.isLogin?View.VISIBLE:View.GONE}"
                    app:layout_constraintStart_toStartOf="@+id/tv_mine_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mine_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>


        <com.kang.resume.custom.ItemView
            android:id="@+id/item_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:item_title="@string/about_us"
            app:item_img="@mipmap/icon_about_us"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_mine_card" />

        <com.kang.resume.custom.ItemView
            android:id="@+id/item_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:item_title="@string/logout"
            app:item_img="@mipmap/icon_logout"
            android:visibility="@{vm.isLogin?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_about_us" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>