<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/white">

    <com.kang.resume.preview.custom.RadiusCardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        app:rcv_bottomRightRadiu="@dimen/dp_25"
        app:rcv_topRightRadiu="@dimen/dp_25"
        app:rcv_bottomLeftRadiu="@dimen/dp_25"
        app:rcv_topLeftRadiu="@dimen/dp_25">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:textColor="@color/white"
            android:gravity="center"/>



    </com.kang.resume.preview.custom.RadiusCardView>

    <TextView
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_0_5"
        android:layout_weight="1"
        android:background="@color/black"/>
</LinearLayout>