<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.kang.resume.resume.ResumeInfoModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kang.resume.custom.TitleView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:needBack="false"
            app:title="@string/resume_info" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{vm.resumeInfoList.size()==0?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_view">

            <TextView
                android:id="@+id/tv_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_first"
                android:padding="@dimen/dp_5"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/black4A"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{vm.resumeInfoList.size()==0?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_view"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_resume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <com.kang.resume.custom.info.InfoTitleView
                        android:id="@+id/info_base"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:info_title="@string/base_info" />

                    <com.kang.resume.custom.info.InfoTitleView
                        android:id="@+id/info_job"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:info_title="@string/job_info" />

                    <com.kang.resume.custom.info.InfoTitleView
                        android:id="@+id/info_education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:info_title="@string/education_info" />

                    <com.kang.resume.custom.info.InfoTitleView
                        android:id="@+id/info_work"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:info_title="@string/work_info" />

                    <com.kang.resume.custom.info.InfoTitleView
                        android:id="@+id/info_project"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:info_title="@string/project_info" />


                    <com.kang.resume.custom.info.InfoTitleView
                        android:id="@+id/info_skill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:info_title="@string/skill_info" />

                    <com.kang.resume.custom.info.InfoTitleView
                        android:id="@+id/info_certificate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:info_title="@string/certificate_info" />

                    <com.kang.resume.custom.info.InfoTitleView
                        android:id="@+id/info_hobby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:info_title="@string/hobby_info" />

                    <com.kang.resume.custom.info.InfoTitleView
                        android:id="@+id/info_evaluation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:info_title="@string/evaluation_info" />

                    <TextView
                        android:id="@+id/bt_delete_resume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_30"
                        android:layout_marginStart="@dimen/dp_50"
                        android:layout_marginEnd="@dimen/dp_50"
                        android:layout_marginBottom="@dimen/dp_30"
                        android:background="@drawable/bt_red_5_press"
                        android:gravity="center"
                        android:padding="@dimen/dp_10"
                        android:text="@string/delete_resume"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"/>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>