<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.kang.resume.resume.BaseInfoModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.kang.resume.custom.TitleView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/base_info"
            app:title_right="@string/keep" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_30"
                        android:paddingTop="@dimen/dp_30"
                        android:paddingBottom="@dimen/dp_30"
                        android:text="@string/avatar"
                        android:textColor="@color/black25"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_optional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/optional"
                        android:textColor="@color/black25"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_avatar"
                        app:layout_constraintStart_toEndOf="@+id/tv_avatar"
                        app:layout_constraintTop_toTopOf="@+id/tv_avatar" />

                    <ImageView
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:layout_marginEnd="@dimen/dp_20"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_avatar"
                        app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
                        app:layout_constraintTop_toTopOf="@+id/tv_avatar" />


                    <ImageView
                        android:id="@+id/iv_arrow"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_30"
                        android:background="@mipmap/icon_arrow_right_grey"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_avatar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_avatar" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/backgroundColor" />


                <LinearLayout
                    android:id="@+id/ll_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.kang.resume.custom.info.InputView
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:input_hint="@string/hint_name"
                        app:input_title="@string/name" />

                    <com.kang.resume.custom.info.InputView
                        android:id="@+id/input_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:input_hint="@string/hint_gender"
                        app:input_need_arrow="true"
                        app:input_title="@string/gender" />

                    <com.kang.resume.custom.info.InputView
                        android:id="@+id/input_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:input_hint="@string/hint_phone"
                        app:input_title="@string/phone"
                        app:is_number="true" />

                    <com.kang.resume.custom.info.InputView
                        android:id="@+id/input_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:input_hint="@string/hint_birthday"
                        app:input_need_arrow="true"
                        app:input_title="@string/birthday" />

                    <com.kang.resume.custom.info.InputView
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:input_hint="@string/hint_email"
                        app:input_title="@string/email" />


                    <com.kang.resume.custom.info.InputView
                        android:id="@+id/input_start_work_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:input_hint="@string/hint_start_work_time"
                        app:input_need_arrow="true"
                        app:input_title="@string/start_work_time" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.kang.resume.custom.info.InputView
                        android:id="@+id/input_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:input_hint="@string/hint_address"
                        app:input_title="@string/address"
                        app:is_optional="true" />


                    <com.kang.resume.custom.info.InputView
                        android:id="@+id/input_marry_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:input_hint="@string/hint_marry_status"
                        app:input_need_arrow="true"
                        app:input_title="@string/marry_status"
                        app:is_optional="true" />

                    <com.kang.resume.custom.info.InputView
                        android:id="@+id/input_political_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:input_hint="@string/hint_political_status"
                        app:input_need_arrow="true"
                        app:input_title="@string/political_status"
                        app:is_optional="true" />

                    <com.kang.resume.custom.info.InputView
                        android:id="@+id/input_nation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:input_hint="@string/hint_nation"
                        app:input_title="@string/nation"
                        app:is_optional="true" />

                    <com.kang.resume.custom.info.InputView
                        android:id="@+id/input_province"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:input_hint="@string/hint_province"
                        app:input_title="@string/province"
                        app:is_optional="true" />

                    <com.kang.resume.custom.info.InputView
                        android:id="@+id/input_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:input_hint="@string/hint_height"
                        app:input_subtitle="cm"
                        app:input_title="@string/height"
                        app:is_number="true"
                        app:is_optional="true" />

                    <com.kang.resume.custom.info.InputView
                        android:id="@+id/input_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:input_hint="@string/hint_weight"
                        app:input_subtitle="kg"
                        app:input_title="@string/weight"
                        app:is_number="true"
                        app:is_optional="true" />


                </LinearLayout>


                <TextView
                    android:id="@+id/bt_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_30"
                    android:background="@drawable/bt_red_5_press"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="@string/delete"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:visibility="@{vm.needDelete?View.VISIBLE:View.GONE}" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>