<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/title_rl_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_10">
        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@mipmap/close" />
        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_44"
            android:layout_marginEnd="@dimen/dp_44"
            android:gravity="center"
            android:singleLine="true"
            android:text="导出简历"
            android:textColor="@color/black66"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_24"
            android:textColor="@color/black66"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:text="简历名称"/>

        <EditText
            android:id="@+id/resume_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_16"
            android:textSize="@dimen/sp_14"
            android:hint="导出名称"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_12"
            android:text="选择一下模板生成简历名"/>
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/type_name_flowLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/dp_12"
            app:max_select="-1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_18"
            android:textColor="@color/black66"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:text="保存格式"/>
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/export_type_flowlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_12"
                app:max_select="1"/>
        <Button
            android:id="@+id/export_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@color/primary"
            android:text="开始导出"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_40"
            />
    </LinearLayout>
</LinearLayout>